VITE_GOOGLE_CLIENT_ID=288731216319-757vmp6qh0qgtccej2mjmevlge6ted4a.apps.googleusercontent.com
VITE_KAKAO_CLIENT_ID=42cb9b823c7a59bf719b723270b3eb52
VITE_GOOGLE_CLIENT_SECRET=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


